# Auto-generated by IDE. All changes by user will be lost!
# Created at 1/19/13 4:04 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/ally.cpp \
    $$BASEDIR/src/bgtouch.cpp \
    $$BASEDIR/src/bigboss.cpp \
    $$BASEDIR/src/creature.cpp \
    $$BASEDIR/src/enemy.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/mygraphicsscene.cpp

HEADERS +=  \
    $$BASEDIR/src/ally.h \
    $$BASEDIR/src/bgtouch.h \
    $$BASEDIR/src/bigboss.h \
    $$BASEDIR/src/creature.h \
    $$BASEDIR/src/enemy.h \
    $$BASEDIR/src/mygraphicsscene.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

